#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        tdshiftcaps: tdshiftcaps {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        holdtap: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <50>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        zmisc_HighContrast: zmisc_HighContrast {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(PRINTSCREEN))>;
            label = "ZMISC_HIGHCONTRAST";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Zer0 {
            display-name = "SveaHej";
            bindings = <
&kp TAB        &kp RA(W)  &kp P  &kp O                                        &kp U           &kp Y                                                          &kp UP               &kp Q      &kp G      &kp D  &kp L  &kp W         &holdtap RCTRL LCTRL
&kp BACKSPACE  &kp A      &kp H  &kp E                                        &kp I           &holdtap SEMI COMMA                                  &kp LEFT  &none     &kp RIGHT  &kp F      &kp S      &kp T  &kp N  &kp R         &holdtap SLASH MINUS
&tdshiftcaps   &kp RA(P)  &kp J  &kp RA(Q)                                    &kp K           &holdtap COLON DOT               &kp C_PLAY_PAUSE              &kp DOWN             &kp B      &kp C      &kp M  &kp V  &holdtap Z X  &holdtap ASTRK APOS
                                 &holdtap LC(LS(LA(LEFT_COMMAND))) BACKSPACE  &sk LEFT_SHIFT  &holdtap LC(LS(LEFT_ALT)) SPACE                                                     &kp ENTER  &sk LCTRL  &to 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        SYM1 {
            display-name = "SIMBALL";
            bindings = <
&trans         &kp EXCL  &kp AT  &kp HASH  &kp DLLR      &kp PRCNT                                &mmv MOVE_UP                     &kp CARET  &kp AMPS      &kp ASTRK  &kp LPAR  &kp RPAR  &holdtap BSPC GRAVE
&trans         &none     &none   &none     &none         &none                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL     &kp LBKT   &kp RBKT  &kp BSLH  &to 4
&kp BACKSPACE  &none     &none   &none     &none         &none      &kp K_MUTE                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS      &kp LBRC   &kp RBRC  &kp PIPE  &to 3
                                 &to 0     &tdshiftcaps  &kp SPACE                                                                 &kp ENTER  &kp LEFT_ALT  &to 2
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        NAV2 {
            display-name = "", Hey, listen!,, " [2]";

            bindings = <
&none   &kp F1          &kp F2           &kp F3     &kp F4          &kp F5                                       &mmv MOVE_UP                     &kp F6     &kp F7     &kp UP_ARROW    &kp F9           &kp F10          &kp F11
&trans  &none           &mkp RCLK        &mkp MCLK  &mkp LCLK       &kp PAGE_UP                  &mmv MOVE_LEFT  &none           &mmv MOVE_RIGHT  &none      &kp LEFT   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PRINTSCREEN  &kp F12
&trans  &msc SCRL_LEFT  &msc SCRL_RIGHT  &mkp MB4   &mkp MB5        &kp PAGE_DOWN  &kp C_STOP                    &mmv MOVE_DOWN                   &trans     &kp HOME   &kp F8          &kp END          &kp SCROLLLOCK   &kp PAUSE_BREAK
                                         &to 0      &kp LEFT_SHIFT  &kp SPACE                                                                     &kp ENTER  &kp LCTRL  &to 1
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Eat_my_SHORT3 {
            bindings = <
&rgb_ug RGB_COLOR_HSB(183,49,56)  &rgb_ug RGB_COLOR_HSB(303,58,40)  &rgb_ug RGB_COLOR_HSB(309,78,47)  &rgb_ug RGB_COLOR_HSB(192,66,45)  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans                            &trans                            &trans                            &trans                            &trans  &trans            &trans  &none   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                            &trans                            &trans                            &trans                            &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &to 2
                                                                                                      &to 0                             &trans  &trans                                    &trans  &trans  &to 1
            >;
        };

        RGB_BLUE4 {
            display-name = "RGB_BLUE";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4           &kp N5                                    &mmv MOVE_UP                     &kp N6   &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp A    &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &none         &rgb_ug RGB_SAD  &rgb_ug RGB_EFR  &none                    &mmv MOVE_DOWN                   &kp A    &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &kp END   &kp PG_DN
                                         &to 0         &trans           &trans                                                                     &kp INS  &kp DEL          &to 1
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        SY5_TER {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &out OUT_BLE  &out OUT_USB                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &bt BT_CLR    &bootloader             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans        &sys_reset    &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans        &trans                                          &trans  &trans  &trans
            >;
        };
    };
};
